<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Retrieving logs incrementally &middot; Zen 3.1 </title>

  
  <link rel="stylesheet" href="http://zhen.org/css/poole.css">
  <link rel="stylesheet" href="http://zhen.org/css/syntax.css">
  <link rel="stylesheet" href="http://zhen.org/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Zen 3.1" />

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-681691-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://zhen.org">Zen 3.1</a></h1>
      <p class="lead">
       Product. Data. Code 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://zhen.org/blog">Archive</a></li>
      
    </ul>
      <a href="https://twitter.com/zhenjl"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/zhenjl"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">Powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    Theme originally made by <a href="http://twitter.com/mdo">@mdo</a> <br/>
    Theme modified by <a href="http://npf.io">Nate Finch</a> <br/>
    &copy; 2015 Jian Zhen. All rights reserved.</p>
    
  </div>
</div>

    <div class="content container">
<div class="post">
  <h1>Retrieving logs incrementally</h1>
  <span class="post-date">Thu, Jan 5, 2006</span>
      

<p>Going through one of my sleepless nights again. So I figure I post a question here and see if I get any response.</p>

<p>I&rsquo;ve always wondered what is the best way to incrementally upload logs from files that gets updated all the time. For example, application A writes to a log file. It continues to write to that file until the log file gest rotated, either through some external mechanism or the application itself.</p>

<p>There are several options here, obviously.</p>

<h3 id="toc_0">Batch Retrieval</h3>

<p>First, the simplest thing to do is wait until the log file is closed and rotated, then upload the file to a central log server. Or the central log server comes and collect the log file using SCP/SFTP/HTTP/HTTPS/FTP. The problem with this approach is that the file may only get rotated every hour, day or week. This is not a feasible solution if there&rsquo;s real-time analysis requirements. For example, you wouldn&rsquo;t want to find some malicious sudo commands were executed a week later.</p>

<h3 id="toc_1">Tail + Logger</h3>

<p>The second approach is to tail the file and convert it to syslog using something like logger. This approach works somewhat. However, there are also several issues. One is that the tail command may exit for whatever reason. When that happens, you will stop sending logs. The obvious thing to do is to wrap tail in some script that will catch the exit and restart it. However, you may lose some logs during the process (probably unlikely unless lots of logs are being written.) In addition, converting to UDP syslog always has that slight chance of UDP packets being lost on a busy network.</p>

<p>Another problem with converting to syslog is that it won&rsquo;t work with log files that have headers. For example, W3C formatted files have a header that tells the any log parser what fields are included in the file. Without that, it would be pretty difficult to parse the logs.</p>

<p>Be sure to use the <strong>-F</strong> option with tail in case files get rotated or modified by hand by some user.</p>

<h3 id="toc_2">Continuous Curl</h3>

<p>The third approach I thought of is to use <a href="http://curl.haxx.se">curl</a> to upload the files to the central server periodically. However, I don&rsquo;t want to upload the whole file every time, otherwise I will get a ton of duplicate data. So I wrote a small wrapper in perl, <a href="http://www.zhen.org/misc/ccurl.txt">ccurl</a> (continuous curl), to remember the last position uploaded, and upload only the new logs next time. Basically the script does the following:</p>

<ol>
<li>When supplied a file, it will look for the last uploaded position. If never uploaded before, 0; otherwise the last uploaded position.</li>
<li>Run curl to upload the file starting at the last uploaded position. (my curl command uploads to a LogLogic appliance, but you can change it to upload to anything that accepts HTTP uploads.)</li>
<li>Update the position file with the latest uploaded position</li>
<li>Script exits</li>
</ol>

<p>The idea is that someone will put this in a cron job and upload every few minutes. However, there are two huge problems with this script as quoted in the script.</p>

<pre><code>        # if $size &lt; $pos, that means the file has been rotated
        # however, there are two problems here
        # 1. $size could have increased so fast that the next time 
        #    the file is looked at, that it has increased passed
        #    $pos. this means we will miss all the logs before pos
        # 2. if the file is rotated, that means there's a possibility
        #    that we have lost some logs from the previous file,
        #    like from $pos to the end of the file
</code></pre>

<p>$size is the size of the actual log file, $pos is the file position of the last upload.</p>

<p>I am relying simply on the file name, which is totaly not fail proof. I added simple logic in there to detect when a file might have been rotated.</p>

<p>I think I will change the script a bit later to have it use inode numbers to detect whether the file I am looking at is the same as before. This should work if the file is being APPENDED to ONLY. If someone decides to open it for writing, then the inode number will change. And that would totally screw me up.</p>

<p>[Disclaimer: this script is by no means production quality. Use/test at your own risk.]</p>

<h3 id="toc_3">Tail + Curl</h3>

<p>The last idea I have is to do a combination of #2 and #3. Basically I will write a script to wrap around <strong>tail -F</strong>, read the data for a while, upload the data to the central server using curl, and repeat.</p>

<p>This may turn out to be a better way than the first three. It gives me TCP and the wrapper can be maded to work with log files with headers.</p>

<p>Hum&hellip;stay tuned&hellip;I&rsquo;ll upload my script here when I get around to it. Or someone else may have done it already and can point me to the right direction. :)</p>


      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zen30';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>

  </body>
</html>
