<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Mike Kavis on Cloud Computing &middot; Zen 3.1 </title>

  
  <link rel="stylesheet" href="http://zhen.org//css/poole.css">
  <link rel="stylesheet" href="http://zhen.org//css/syntax.css">
  <link rel="stylesheet" href="http://zhen.org//css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Zen 3.1" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-681691-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://zhen.org/">Zen 3.1</a></h1>
      <p class="lead">
       Product. Data. Code 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://zhen.org//blog">Archive</a></li>
      <br/>
      <li>Projects</li>
      
        <li><i class='fa fa-github-square'></i>&nbsp;&nbsp;<a href="http://sequence.trustpath.com">sequence</a></li>
      
        <li><i class='fa fa-github-square'></i>&nbsp;&nbsp;<a href="https://github.com/surgemq/surgemq">surgemq</a></li>
      
        <li><i class='fa fa-github-square'></i>&nbsp;&nbsp;<a href="https://github.com/surge">others</a></li>
      
    </ul>

    <a href="https://twitter.com/zhenjl"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    <a href="http://linkedin.com/in/zhenjl"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
    
    
    

    <p class="footnote">Powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    Theme originally made by <a href="http://twitter.com/mdo">@mdo</a> <br/>
    Theme modified by <a href="http://npf.io">Nate Finch</a> <br/>
    &copy; 2016 Jian Zhen. All Rights Reserved.</p>
    
  </div>
</div>

    <div class="content container">
<div class="post">
  <h1>Mike Kavis on Cloud Computing</h1>
  <span class="post-date">Sun, Jun 15, 2008</span>
      <p>Mike Kavis, aka madgreek65, did an interesting <a href="http://madgreek65.blogspot.com/2008/06/vlog-cloud-computing-and-paas.html">7-minute video blog</a> on the topic of cloud computing where he explains his view of it as well as explaining the risks. He then followed up with a blog post on <a href="http://madgreek65.blogspot.com/2008/06/future-is-in-clouds.html">The future is in the Clouds</a>.</p>

<p>In the video blog, Mike tried to explain why customers shouldn&rsquo;t have to worry about the loss of data control and security. First of all, as Mike said, &ldquo;these companies invested in billions of dollars in infrastructures and security and have armies of security professionals.&rdquo; Therefore, these companies will have greater control and better governance and do a much better job at protecting customers&rsquo; data than they can. Second, since &ldquo;most security breaches are inside jobs&rdquo;, cloud computing will &ldquo;greatly reduce the risk&rdquo; of such breaches. Even though there will still be some, but the risks are reduced. Third, companies are already putting their data out there, including payroll, accounting, CRM. Since this is already being done, we just need to &ldquo;shift the way we think&rdquo; because &ldquo;this is the wave of the future&rdquo; and it&rsquo;s the &ldquo;next game changer.&rdquo;</p>

<p>I have to disagree on all three points. First, not all &ldquo;cloud computing&rdquo; companies that have sprung up can and will invest billions of dollars in infrastructure and security. If you just look at Amazon or Google, yes, maybe. However, there are plenty of cloud computing startups that have no such budget and they have the same problems as every startup when it comes to deciding whether to invest in infrastructure or security (i.e., infrastructure wins, security loses.) So a blanket statement like that doesn&rsquo;t make any sense. Even in the case of Amazon and Google, just because they can have more security professionals, it doesn&rsquo;t mean customers should just trust them and not worry about security and data privacy.</p>

<p>Second, on the topic of insider breaches, just because the data is now in the cloud, it does not reduce the risk of insider breaches. Insiders still have access to the data, they are just accessing it a different way. Just because the data is in the cloud, the responsibility of segregation of duties and access authorization still fall on the customers, not the SaaS or cloud computing providers. So yes, it may reduce the chance of insiders getting direct access to, say, a database, it does not in any way reduce the risk of insider breaches. In fact, I will argue that it may even increase the possibility as you now have to take into consideration of the cloud or SaaS providers&rsquo; employees. They have access to a lot more information and a single incident could expose information from many customers.</p>

<p>Third, the argument that <em>because companies are doing it already and are already putting their payroll, account, and CRM information in the cloud, customers should just shift the way they think</em> also doesn&rsquo;t sit well with me. Just because others are doing it doesn&rsquo;t mean it&rsquo;s the right thing to do. Customers shouldn&rsquo;t just throw away their security policies and adopt a new way without evaluating the risks.</p>

<p>So am I advocating companies not to adopt cloud computing and SaaS? Absolutely not. What I am advocating is that companies evaluate the potential risks and understand the business impacts before jumping into the &ldquo;wave of the future.&rdquo; Don&rsquo;t just trust the cloud or SaaS providers to take care of security. At the end of the day, it&rsquo;s the customer, not the providers, that&rsquo;s signing off on the SOX report and go to jail (or fined) if the audits fail.</p>

<p>I am working on a series on &ldquo;<a href="http://zhen.org/blog/tough-security-questions-for-saas-providers">Tough security questions for SaaS providers</a>&rdquo;. It should serve as a good set of questions to ask when evaluating cloud or SaaS providers.</p>


      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zen30';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>

  </body>
</html>
