<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Log Management Requirements for MSPs &middot; Zen 3.1 </title>

  
  <link rel="stylesheet" href="http://zhen.org//css/poole.css">
  <link rel="stylesheet" href="http://zhen.org//css/syntax.css">
  <link rel="stylesheet" href="http://zhen.org//css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Zen 3.1" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-681691-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://zhen.org/">Zen 3.1</a></h1>
      <p class="lead">
       Product. Data. Code 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://zhen.org//blog">Archive</a></li>
      <br/>
      <li>Projects</li>
      
        <li><i class='fa fa-github-square'></i>&nbsp;&nbsp;<a href="http://sequence.trustpath.com">sequence</a></li>
      
        <li><i class='fa fa-github-square'></i>&nbsp;&nbsp;<a href="https://github.com/surgemq/surgemq">surgemq</a></li>
      
        <li><i class='fa fa-github-square'></i>&nbsp;&nbsp;<a href="https://github.com/surge">others</a></li>
      
    </ul>

    <a href="https://twitter.com/zhenjl"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    <a href="http://linkedin.com/in/zhenjl"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
    
    
    

    <p class="footnote">Powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    Theme originally made by <a href="http://twitter.com/mdo">@mdo</a> <br/>
    Theme modified by <a href="http://npf.io">Nate Finch</a> <br/>
    &copy; 2015 Jian Zhen. All Rights Reserved.</p>
    
  </div>
</div>

    <div class="content container">
<div class="post">
  <h1>Log Management Requirements for MSPs</h1>
  <span class="post-date">Mon, Nov 29, 2004</span>
      

<p>I spent five years at one of the largest MSSPs as an architect and development manager. We had a couple thousand firewall, VPN, NIDS and HIDS devices that we manage for various hosting and managed service customers. We needed to aggregate all the logs generated by these devices and be able to provide reports and analysis for our customers.</p>

<p>We spent quite a bit of time looking at various COTS products and services, including <a href="http://www.arcsight.com">ArcSight</a>, <a href="http://www.intellitactics.com">Intellitactics</a>, <a href="http://www.netforensics.com">netForensics</a>, and others. However, none met our requirements.</p>

<p>At the end, we built our own solution using open source tools such as MySQL, GD::Graph, RRD Tool, Cricket, etc.</p>

<p>Below are the top ten requirements that any MSP should consider when building their log management solution.</p>

<h3 id="1-segregation-of-logs-by-customer:56aee1bbd1a2db3a43a548408d69f041">1. Segregation of Logs by Customer</h3>

<p>As an MSSP, one of the biggest concern we had was the segregation of logs for the many customers we had. We didn&rsquo;t want any of the customer data to be mixed in the same files or database tables as other customers. This requirement drove many of the design decisions we made during the building of the support infrastructure.</p>

<p>Imagine two competitors had their firewalls managed by the MSP and their data were mixed in the same files, what happens if the data of one competitor were shown to the other because of a bug in the software that&rsquo;s used to filter logs?</p>

<h3 id="2-raw-log-retention-is-required:56aee1bbd1a2db3a43a548408d69f041">2. Raw Log Retention Is Required</h3>

<p>One of the requirements we had was that we needed to provide the raw logs to our customers so that they can do their own analysis. We can do all the necessary analysis on our side, but sometimes the customers may want other information from the logs that we don&rsquo;t. Also, customers sometime have information that are proprietary and they can use that information to correlate with the logs.</p>

<p>Remember, MSPs built everything based on scale of economy and sometimes it&rsquo;s difficult to customize the solution for individual customers. Obviously if the customer wanted to pay for professional services, there&rsquo;s customization we can do. But not every customer wants to or have the budget to do that.</p>

<h3 id="3-reporting-is-1:56aee1bbd1a2db3a43a548408d69f041">3. Reporting is #1</h3>

<p>Customers wanted to reports on their security infrastructure. They wanted to see how much traffic (bytes, connections, etc) the firewalls are passing so they can properly plan for the future. They wanted to see how often users are VPN&rsquo;ing into the infrastructure so they can identify any mis-use. They want to see trend reports to show how their infrastructure is holding up. They wanted to see correlated reports of the various devices (firewalls, VPN, IDS, etc) to see if there are any anomalies.</p>

<p>Our #1 priority was to provide all these reports and more to our customers.</p>

<h3 id="4-then-comes-real-time-analysis-alerting:56aee1bbd1a2db3a43a548408d69f041">4. Then Comes Real-Time Analysis/Alerting</h3>

<p>Alerting is another important feature that our customers wanted. They wanted to know when something really bad is happening to their infrastructure. They don&rsquo;t want to get alerted every time some script kiddie scans their network, but they do want to know if their network all the sudden has a huge increase in traffic and continues to increase for a long period of time. They want to know when an unauthorized connection is made to their production database. They want to know when a successful attack has been happened.</p>

<p>However, the MSPs are the first to receive these alerts and will filter the alerts based on the internal knowledge and SLA. Then the MSP will pass the alerts onto the customer if they are determined to be real.</p>

<h3 id="5-support-all-my-log-sources:56aee1bbd1a2db3a43a548408d69f041">5. Support All My Log Sources</h3>

<p>Most MSPs support an array of devices and applications as part of their service. For examples, most MSPs will support firewalls such as PIX, Netscreen, Check Point or IP Tables, Network IDSes such as ISS or Cisco, Host-based IDS such as ISS, Okena, or Trip Wire. Some MSPs will support SSL accelerators or proxies, vulnerability scanning tools, servers, and many other applications.</p>

<p>At Cable &amp; Wireless, we had firewalls, Network or Host based IDSes, scanning tools and authentication services. We needed a solution that will support all these different devices or applications. Most of the logs are sent via syslog except for Check Point firewall, Cisco IDS and Nessus scanning results. The Check Point logs were aggregated at the Provider-1 boxes and they need to be off loaded using LEA. The Cisco IDS alerts need to be retrieved via RDEP. The Nessus scan results were XML files and they needed to be parsed.</p>

<h3 id="6-web-based-gui-only:56aee1bbd1a2db3a43a548408d69f041">6. Web-based GUI Only</h3>

<p>We needed a web-based GUI so that the customers can access reports, alerts, raw logs and device policies. It&rsquo;s difficult to support any GUI that requires installation on the customer&rsquo;s desktop. Non-web applications will eventually have conflicts with other applications and will require support from the MSP. That model is not scalable.</p>

<p>We also needed to embed this interface in our own web based interface. It is much easier to embed another web interface than an application. It is also much easier to skin a web interface as we wanted to have our corporate color scheme and logos there.</p>

<h3 id="7-distributed-collection-points:56aee1bbd1a2db3a43a548408d69f041">7. Distributed Collection Points</h3>

<p>Cable &amp; Wireless had over 40 data centers all over the world. Most MSPs probably have distributed environments as well. The devices that we managed were spread all over the data centers. They can be in UK or NY or SF or even HK or Japan. We needed a solution that can collect logs in all these different locations. We needed to be able to collect logs close to the log source so that the chance of dropped logs is minimized. We also wanted to keep the cost of these remote collectors relatively low comparing to the central archive.</p>

<h3 id="8-secure-connections-all-the-way:56aee1bbd1a2db3a43a548408d69f041">8. Secure Connections All The Way</h3>

<p>As a security organization, everything we did that can be secured must be secured. Unfortunately we cannot secure protocols such as syslog from a PIX, but we must support SSL for the web interface, Cisco RDEP, Check Point LEA, and encryption between remote collectors and the central storage. We also needed to secure the connection between the database and other components if they are in different networks.</p>

<h3 id="9-no-agents-whatsoever:56aee1bbd1a2db3a43a548408d69f041">9. No Agents Whatsoever</h3>

<p>Due to the risk (performance, application conflicts, etc) of installing additional software (custom agents) on servers, we needed a solution that doesn&rsquo;t require agents. This requirement is generally not a problem for most devices since they send logs via syslog. However, it&rsquo;s a big issue for Windows based operating systems. There are several methods that one can collect Windows events, as I have written <a href="http://www.trustpath.com/logmatters/index.php?p=9">previously</a>. However, all these methods have their problems such as requirements of agents or performance issues or none-real-time logging. Since we didn&rsquo;t manage many Windows devices, this was not our major concern.</p>

<h3 id="10-open-api-for-integration:56aee1bbd1a2db3a43a548408d69f041">10. Open API for Integration</h3>

<p>Another requirement was that we needed to run reports or search logs via scripts or web applications. We ran many background processes that sent out reports to customers or create custom reports based on some other condition. All these needed to be automated due to the need for scale of economy. This required that the solution to provide some type of open API that can be used within other programs.</p>

<h3 id="11-granular-permission-model:56aee1bbd1a2db3a43a548408d69f041">11. Granular Permission Model</h3>

<p>Since we needed to provide alerts, reports and raw logs to customers, we need to make sure customers have access to ONLY their own information. It was critical that customers don&rsquo;t see other customers&rsquo; data. We needed the solution to have a granular permission model that can determine which devices belong to which customer, which reports the customers/users can see, which log files can be viewed by customers, etc.</p>

<hr />

<p>These are some of the requirements for an MSP. I hope this will help you evaluate and build your own log management infrastructure.</p>


      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zen30';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>

  </body>
</html>
