<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> CloudCamp: Cloud Definition, SLAs, Security and Others &middot; Zen 3.1 </title>

  
  <link rel="stylesheet" href="http://zhen.org/css/poole.css">
  <link rel="stylesheet" href="http://zhen.org/css/syntax.css">
  <link rel="stylesheet" href="http://zhen.org/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Zen 3.1" />

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-681691-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://zhen.org">Zen 3.1</a></h1>
      <p class="lead">
       Product. Data. Code 
      </p>
    </div>



    <ul class="sidebar-nav">
      <li><a href="http://zhen.org/blog">Archive</a></li>
      
    </ul>
      <a href="https://twitter.com/zhenjl"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
      
      
      <a href="https://github.com/zhenjl"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">Powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    Theme originally made by <a href="http://twitter.com/mdo">@mdo</a> <br/>
    Theme modified by <a href="http://npf.io">Nate Finch</a> <br/>
    &copy; 2015 Jian Zhen. All rights reserved.</p>
    
  </div>
</div>

    <div class="content container">
<div class="post">
  <h1>CloudCamp: Cloud Definition, SLAs, Security and Others</h1>
  <span class="post-date">Thu, Jun 26, 2008</span>
      

<p>Reuven Cohen, Dave Nielsen, Sam Charrington and a group of awesome volunteers organized a very successful <a href="http://www.cloudcamp.com">CloudCamp</a> event last night. This was organized in 3.5 weeks, which is an amazing feat. The event probably attracted 200-300 people. You can see some of the <a href="http://www.flickr.com/search/?q=cloudcamp">pictures</a> of the event on flickr. The format was an <a href="http://en.wikipedia.org/wiki/Unconference">unconference</a>. There were 20+ sessions proposed and they were all very interesting. The topics range from cloud computing definition to transactions processing.</p>

<p>Here are some of the topics that I gathered based on the sessions I attended and people I&rsquo;ve talked to.</p>

<h3 id="toc_0">The definition is very cloudy!</h3>

<p>There&rsquo;s no agreement on the definition of Cloud Computing. Reuven Cohen held a very popular session on &ldquo;What is Cloud Computing?&rdquo; There were at least 40 people in the room that was supposed to hold only 20. There were a wide variant of definitions, going from Reuven&rsquo;s very open definition (internet centric software) to another person&rsquo;s very restrictive definition (cloud computing must use web services, XML, SOAP, etc).</p>

<p>There were also discussions (and disagreements) on whether Google App engine is considered a cloud or not. Interesting enough, some of the people there didn&rsquo;t consider GAE as a cloud. In one of the sessions, someone put an even more restrictive constraint on cloud computing. He said that a cloud MUST run any existing application without modification. So in that case, GAE would not be a cloud by his definition. I am definitely in the camp of that GAE is a cloud.</p>

<p>Some interesting questions were asked as well, such as the question from a Microsoft guy, &ldquo;Does the operating system still matter, if the the application is running in the cloud. My answer to that was it depends on the type of application. If it&rsquo;s a web centric application that has a web front end, uses a database for storage, and doesn&rsquo;t use any of the low level file IO, then really there&rsquo;s no need to know what the OS is. In that case, the OS doesn&rsquo;t matter.</p>

<p>The term that&rsquo;s used most to describe cloud computing is <em>elasticity</em>: the ability to quickly provision and de-provision computing resources on demand. Almost everyone I&rsquo;ve talked to or listened to agrees to that. Some of the enterprise attendees also noted this as one of the biggest benefits of the cloud. When business units come to IT with new application requirements, IT now has a way to quickly spin up resources without having to wait weeks or months to procure equipment. The other thing that everyone agrees on is the <em>utility</em> model: the ability to pay for what you use.</p>

<h3 id="toc_1">Service level agreements</h3>

<p>This topic was heavily discussed in the &ldquo;No Cure for Cancer: Manage the Expectations of Cloud Computing&rdquo; session. To summarize, there&rsquo;s almost no SLAs provided by the cloud providers today. Even Jeff Barr from Amazon said that AWS only provides SLA for their S3 service. I haven&rsquo;t researched the SLA issue so not sure how true that is. But if it&rsquo;s true, I think this will be one of the biggest factor, if not the biggest factor, in enterprise adoption. Can you imagine enterprises signing up cloud computing contracts without SLAs clearly defined? It&rsquo;s like going to host their business critical infrastructure in a data center that doesn&rsquo;t have clearly defined SLA.</p>

<p>We all know that SLAs really doesn&rsquo;t buy you much. In most cases, enterprises get refunded for the amount of time that the network was down. No SLA will cover business loss. However, as one of the CSOs I met said, it&rsquo;s about risk transfer. As long as there&rsquo;s a defined SLA on paper, when the network/site goes down, they can go after somebody. If there&rsquo;s no SLA, it will be the CIO/CSO&rsquo;s head that&rsquo;s on the chopping block.</p>

<h3 id="toc_2">Security</h3>

<p>Another topic that was discussed in Sam Charrington&rsquo;s &ldquo;How Cloud Impacts Enterprise Computing&rdquo; session is security in the cloud. When Sam asked the group what are the factors that prevent enterprise from adopting the cloud, Ben Charian from ServiceCloud empathically said &ldquo;security.&rdquo; He talked about that the clouds must be certified or audited against standards or frameworks such as PCI. I&rsquo;ve written about cloud security requirements <a href="http://onsaas.net/2008/06/10/tough-security-questions-for-saas-providers-part-1/">here</a> and <a href="http://onsaas.net/2008/06/18/tough-security-questions-for-saas-providers-part-2/">here</a> so I won&rsquo;t elaborate on this topic. Needless to say, I am in total agreement with Ben. What I didn&rsquo;t agree with Ben on is the need to rewrite these frameworks or standards specifically for the cloud. I believe many of the controls such as identity management and segregation of duties are the same in the cloud or out of the cloud.</p>

<h3 id="toc_3">Other observations and interesting tidbits</h3>

<ul>
<li>As the enterprise use more cloud resources, there will be a point where it may make sense to bring things back in house rather than continuing to use the cloud.</li>
<li>The cloud computing discussions are focused mainly on the infrastructure/platform-in-the-cloud. Applications-in-the-cloud or SaaS was hardly discussed. I get the feeling that most of the attendees don&rsquo;t consider SaaS to be cloud computing, rather, it&rsquo;s applications running on top of (or in) the clouds.</li>
<li>Cloud computing spending is opex instead of capex, allowing business units to make their own decisions.</li>
<li>Make sure you partner with someone who you trust and work with you on deploying to the cloud.</li>
</ul>


      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zen30';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>

  </body>
</html>
