<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> War on Intellectual Property Leakage &middot; Zen 3.1 </title>

  
  <link rel="stylesheet" href="http://zhen.org//css/poole.css">
  <link rel="stylesheet" href="http://zhen.org//css/syntax.css">
  <link rel="stylesheet" href="http://zhen.org//css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Zen 3.1" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-681691-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://zhen.org/">Zen 3.1</a></h1>
      <p class="lead">
       Product. Data. Code 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://zhen.org//blog">Archive</a></li>
      <br/>
      <li>Projects</li>
      
        <li><i class='fa fa-github-square'></i>&nbsp;&nbsp;<a href="http://sequence.trustpath.com">sequence</a></li>
      
        <li><i class='fa fa-github-square'></i>&nbsp;&nbsp;<a href="https://github.com/surgemq/surgemq">surgemq</a></li>
      
        <li><i class='fa fa-github-square'></i>&nbsp;&nbsp;<a href="https://github.com/surge">others</a></li>
      
    </ul>

    <a href="https://twitter.com/zhenjl"><i class="fa fa-twitter-square"></i></a>&nbsp;&nbsp;
    <a href="http://linkedin.com/in/zhenjl"><i class="fa fa-linkedin-square"></i></a>&nbsp;&nbsp;
    
    
    

    <p class="footnote">Powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    Theme originally made by <a href="http://twitter.com/mdo">@mdo</a> <br/>
    Theme modified by <a href="http://npf.io">Nate Finch</a> <br/>
    &copy; 2016 Jian Zhen. All Rights Reserved.</p>
    
  </div>
</div>

    <div class="content container">
<div class="post">
  <h1>War on Intellectual Property Leakage</h1>
  <span class="post-date">Tue, Dec 28, 2004</span>
      

<p>Approximately sixty to eighty percent of your company&rsquo;s asset is defined as Intellectual Properties, or IP.</p>

<p>IP includes everything from patents, trademarks, brands, trade secrets, designs, architectures, copyrights, algorithms, software code, hardware schematics, inventions, business processes, and many other intangible assets. These are properties that may or may not have no physical presence. They exist mostly in the digital world or people&rsquo;s minds.</p>

<p>A study by PricewaterhouseCoopers, the U.S. Chamber of Commerce, and the American Society for Industrial Security International estimated that American companies lost up to $59 billion in intellectual property and proprietary information between July 2000 and June 2001. The largest average dollar value of loss per incident occurred in research and development ($404,000), followed by financial data ($356,000).</p>

<p>Probably not surprising to information security professionals, most of the IP leakage incidents involve insiders. Insiders are generally considered &ldquo;trusted&rdquo; users who have access to the internal network, whether they are connected on the internal LAN or through VPNs. The insiders can be current and former employees, contractors or business partners.</p>

<p>Any one of these employees, contractors or business partners could be dissatisfied for whatever reason and decide to send a few design specs to the competitors. Once the secret is out, it is extremely difficult to contain it. The cost of IP litigation, if you choose to go that route, can cost from several hundred thousand dollars to several million dollars. This amount doesn&rsquo;t even include the cost due to loss of reputation, brand, speed to market and other factors.</p>

<p>So how does a company go about securing their intellectual properties and make sure access to the IPs are tracked?</p>

<h3 id="enterprise-content-management:37ddc207bc04095ce3d048d1effdd828">Enterprise Content Management</h3>

<p>The first class of companies who attacked this problem is the Enterprise Content Management (ECM) vendors such as FileNet, Documentum, Interwoven, Open Text, Stellent and Vignette. These vendors generally provide centralized document management capabilities that allow users to</p>

<ul>
<li><p>Organize and classify electronic documents</p></li>

<li><p>Search documents using keywords</p></li>

<li><p>Share documents with other users</p></li>

<li><p>Check-in and check-out documents for edit</p></li>

<li><p>Version control for all documents</p></li>

<li><p>Audit all access to documents</p></li>
</ul>

<p>The main solution to the IP leakage problem by these vendors is all access to electronic documents are recorded and reported. These products will help manage and track documents when it&rsquo;s stored centrally on the server. They can track who has accessed which file at what time. How many times files are accessed and how often people access these files.</p>

<p>Some of the more sophisticated products can also tell you the access behavior by individual users. For example, if a user who doesn&rsquo;t normally access a certain section of the repository all the sudden starts to download all the files in that section, something suspicious may be going on and should be alerted.</p>

<p>But what happens when the file has been downloaded to the user&rsquo;s desktop? Once that happens, these products can no longer protect or track the documents. What happens if the user emails the file via Yahoo Mail or Gmail? What happens if the user uploads the file to another server using FTP or HTTP? What happens if the user copies it to an USB drive or prints it out?</p>

<h3 id="ip-leakage-detection:37ddc207bc04095ce3d048d1effdd828">IP Leakage Detection</h3>

<p>A whole new class of companies, including Vericept, Vidius, and Vontu, has been founded to detect IP leakage on the network. These companies&rsquo; products are designed to detected IP leakage by monitoring all the exit points in which information can leave the corporate network.</p>

<p>In general, when users intentionally or unintentionally leak intellectual properties, they will probably</p>

<ul>
<li><p>E-mail the documents as attachments</p></li>

<li><p>Upload the documents to another server via FTP or HTTP</p></li>

<li><p>IM another user</p></li>
</ul>

<p>All unencrypted traffic on the network can be sniffed out by package sniffers and have the content be examined. This is essentially what some of the products are doing. Most of the products in this category are basically re-purposing technologies from the IDS and content filtering world. These products will captures the contents from either the network or email stream; examine the content by either performing a keyword or regular expression search; and alert the administrators if any matches occur.</p>

<p>The detection mechanisms in these products are not unlike signature-based IDS. They also suffer the same high false positive rate problems as the IDS products. You will also need to spend quite a bit of time tuning and maintaining the products in order for it to accurately detect IP leakage.</p>

<p>However, some vendors, such as Vericept, claims to have additional technology that performs statistical or linguistic analysis on the content and are able to detect leakage much more accurately and efficiently.</p>

<h3 id="ip-leakage-control:37ddc207bc04095ce3d048d1effdd828">IP Leakage Control</h3>

<p>One major problem that the network-based detection products cannot solve is sneakerware leakage. Sneakerware leakage includes scenarios where the user copies the file onto removable media such as CDs, USB drives and floppies, or the user prints the documents out. The user can then carry these removable medias or printouts with them and no one will notice.</p>

<p>Another class of companies, including Verdasys, Liquid Machine, Authentica, and AegisDRM, are attacking the IP leakage problem a different perspective. They have designed agents that run on users&rsquo; desktops and track all user actions including opening and printing files, copying files to removable media, and sending files across the network. These products allow users to define Acceptable Use Policies, monitors all actions performed, and prevent or alert when a violation occurs. This class of companies is generally categorized as Digital Rights Management vendors.</p>

<p>In general, however, these products cannot detect whether a document contains confidential information. Administrators or users must explicitly mark documents as either confidential and should be protected, or not confidential. Administrators can also set up policies to globally disallow copying to removable medias, or file sharing via P2P networks.</p>

<h3 id="the-future:37ddc207bc04095ce3d048d1effdd828">The Future</h3>

<p>What&rsquo;s in the future in fighting against IP leakage?</p>

<p>As storage and security solutions are merging, as evidenced by the Symantec and Veritas marriage, we can expect comprehensive solutions that will integrate all of the above components. We can expect products that</p>

<ul>
<li><p>Have centralized enterprise contents management capabilities</p></li>

<li><p>Have components that can monitor network exit points and match the outbound content with the central repository</p></li>

<li><p>Have agents that can monitor user activities</p></li>
</ul>

<p>These three components will talk to each other to more accurately detect and prevent intellectual property leakage.</p>

<p>We will also probably see many of the pure play vendors in these three areas (ECM, DRM, IP Leakage Detection) be bought up by some of the bigger vendors such as Symantec and EMC/Documentum.</p>


      <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'zen30';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</div>
</div>

  </body>
</html>
